//201806 - SERRA - Sample script to implement a rest webservice as a trigger script
//register in triggers.csv
//call with
// http://10.145.132.232:7507/utils/invoker.jsp?script=getItem&invoking_user=Admin/HRA&bUserOutput=false&catalog=HRA_Agent&pk=4101070

//@param s string
function log(s){
	getLogger("WBS").loggerInfo(checkString(s,""));
}
//@param s value
function w(s){
	out.writeln(checkString(s,""));
	log(s);
}
//@param tag xml tag
//@param s value
function tag(tag,s){
	if(checkString(s,"")!=""){
		return concat("<",tag,">",s,"</",tag,">");
	}else{
		return concat("<",tag,"/>");
	}
}

//@param request hm of request args
function answer(request){
	var oErr = null; var sErr="";var sRes="";
	catchError(oErr){
		var sCtg = request.catalog;
		var sPk = request.pk;
		var oCtg = getCtgByName(sCtg);
		if(oCtg == null){
			sErr = concat("Catalog ",request.catalog," not found");
		}else{
			var oItem = oCtg.getEntryByPrimaryKey(sPk);
			if(oItem == null){
				sErr = concat("Item ",request.pk," not found in catalog ",request.catalog);			
			}else{
				var sItmInfo = tag("pk",oItem.getPrimaryKey());
				sItmInfo = sItmInfo + tag("displayName",oItem.getDisplayValue());
				log(concat("Item :",oItem.getPrimaryKey()," ",oItem.getDisplayValue()));
				var hmEntryNode = oItem.getFlatEntryNodes();
				//var okey;var oEntryNode;
				var sAttrs = "";
				for(var i=0;i<hmEntryNode.size();i++){
					var oEntryNode = hmEntryNode[i];
					var sType = oEntryNode.getEntryNodeType();
					if(sType == "V"){//value
						var sErr="";
						catchError(sErr){
							var sExactPath = oEntryNode.getEntryNodeExactPath();
							var sAttr = tag("path",sExactPath);
							//case of relationship ID_ETABLISSEMENT
							if(sExactPath.endsWith("ID_ETABLISSEMENT")){
							 	var sPk="";
							 	var hmRel = oItem.getEntryRelationshipAttrib(sExactPath);
							 	if(hmRel != null && hmRel.size()>0){
							 		sPk = hmRel[1];
							 	}
							 	sAttr = sAttr + tag("value",sPk);
							}else{
								sAttr = sAttr + tag("value",oEntryNode.getEntryNodeValue());
							}
							sAttrs = sAttrs + tag("attribute",sAttr);							
						}
						if(sErr!=""){
							log(concat("sErr:",sErr));
						}
					}
				}
				sRes = tag("item",sItmInfo + tag("attributes",sAttrs));
			}
		}
	}//end catcherror
	if(oErr != null){
		w(tag("body",tag("error",oErr)));
		log(""+oErr);
		
	}else if(sErr != ""){ 
		w(tag("body",tag("error",sErr)));
		log(sErr);
	}else{
		w(tag("body",sRes));
	}
}

answer(request);//implicit request hm
