//201806 - SERRA - Sample script to login to MDM-CE Classic UI, then invoke a trigger script and display answer

//@param s string
function log(s){
	getLogger("sandbox").loggerInfo(checkString(s,""));
	out.writeln(s);
}
//@param in reader
function read(in){
	var out="";
	var line;
	forEachLine(in,line){
		out=concat(out,line);
	}
	return out;
}
//@param hmResponse http response HM
function getHeader(hmResponse){
	var resHeader = hmResponse["RESPONSE_HEADER_FIELDS"];
	return resHeader;
}
//@param hmResponse http response HM
function getBody(hmResponse){
	var reader=hmResponse["RESPONSE_READER"];
	return read(reader);
}
//@param sUrl target url
//@param hmHeaders http header
//@param hmParams http parameters
function get(sUrl,hmHeaders,hmParams){
	var sRequestMethod = "GET";//get/post
	var hmResponse = getFullHTTPResponse(sUrl,hmHeaders,hmParams,sRequestMethod);
	return hmResponse;
}

//login to classic UI
//@param sHRAhost hra hostname or ip
function login(sHRAhost){
	var sUrl = concat("http://",sHRAhost,":7507/utils/enterLogin.jsp");//?doit=chk_login&username=Admin&password=trinitron&company_code=diapason";
	var hmHeaders = [];//headers
	var hmParameters = [];//body params
	hmParameters["doit"]="chk_login";
	hmParameters["username"]="Admin";
	hmParameters["password"]="trinitron";
	hmParameters["company_code"]="HRA";
	var response = get(sUrl,hmHeaders,hmParameters);
	var sCookie = getHeader(response)["Set-Cookie"];
	return sCookie;//Get the cookie to give back as header 'Cookie'
}

//@param sBody body of ws answer
function decodeXML(sBody){
	var oXmlDoc = new XmlDocument(sBody);
	var oErrorNode = oXmlDoc.getXMLNode("error");//dont use root body node
	//log(concat("oErrorNode:",oErrorNode));
	if(oErrorNode != null){
		log(concat("Error:",oErrorNode.getXMLNodeValue("")));
	}else{//OK
		var oItemNode = oXmlDoc.getXMLNode("item");//dont use root body node
		log(oItemNode.getXMLNodeValue("pk"));
		log(oItemNode.getXMLNodeValue("displayName"));
		var oAttributesNode = oItemNode.getXMLNode("attributes");//dont use root body node
		var oAttrNode;
		forEachXMLNode(oAttributesNode,"attribute",oAttrNode){
			log(concat(oAttrNode.getXMLNodeValue("path")," = ",oAttrNode.getXMLNodeValue("value")));
			//TODO set collaboration item entry attribs here
		}
	}
}

//@param sHRAhost hra hostname or ip
//@param sCtg catalog name
//@param sPk item pk
function call(sHRAhost,sCtg,sPk){
	var sCookie = login(sHRAhost);
	log(concat("login cookie:",sCookie));
	var sUrl = concat("http://",sHRAhost,":7507/utils/invoker.jsp");
	var hmHeaders = [];//headers
	hmHeaders["Cookie"]=sCookie;
	var hmParameters = [];//body params
	hmParameters["script"]="getItem";
	hmParameters["invoking_user"]="Admin/HRA";
	hmParameters["bUserOutput"]="false";
	hmParameters["catalog"]=sCtg;
	hmParameters["pk"]=sPk;
	var response = get(sUrl,hmHeaders,hmParameters);
	var sHeader = getHeader(response);
	log(concat("Response Header:",sHeader));
	var sBody = getBody(response);
	log(concat("Response Body:",sBody));
	decodeXML(sBody);
}
call("10.145.132.232","HRA_Etablissement","1");//catalog, pk