/// @file AffectePostProcLkps.wpcs
/// Ce fichier permet d'activer les scripts post processing sur les lookups ayant des dates de début et fin de validité.
/// @author Séverine FIAT
/// @date 31-Jui-2009
/// $Id: AffectePostProcLkps.wpcs,v 0.1 2009/07/31 sfiat Exp $ 

/// Cette fonction permet d'affecter un script post processing à une lookup.
/// @param sScriptName Nom du script post processing
/// @param sLkpName Nom de la lookup à laquelle on veut associer le script 
//:GLFUNCTION affecteScriptPostProc(String sLkpName, String sScriptName)
function affecteScriptPostProc(sLkpName, sScriptName)
{
	var properties = [];
	
	properties["SCRIPT_NAME"] = sScriptName;
	
	getCtgByName(sLkpName).setContainerProperties(properties);   
}


function doAffecteLkpScripts() {
	
	affecteScriptPostProc("Lkp_NewRef_UO", "LkpPostProcScript_Lkp_NewRef_UO");
	affecteScriptPostProc("Lkp_NewRef_Residence", "LkpPostProcScript_Lkp_NewRef_Residence");
	affecteScriptPostProc("Lkp_NewRef_CompetenceLangues", "LkpPostProcScript_Lkp_NewRef_CompetenceLangues");
	affecteScriptPostProc("Lkp_NewRef_CompetenceTrain", "LkpPostProcScript_Lkp_NewRef_CompetenceTrain");
	affecteScriptPostProc("Lkp_NewRef_CompetenceTraction", "LkpPostProcScript_Lkp_NewRef_CompetenceTraction");
	affecteScriptPostProc("Lkp_NewRef_EquipeTrain", "LkpPostProcScript_Lkp_NewRef_EquipeTrain");
	affecteScriptPostProc("Lkp_NewRef_EquipeTraction", "LkpPostProcScript_Lkp_NewRef_EquipeTraction");
	affecteScriptPostProc("Lkp_NewRef_FamilleAgent", "LkpPostProcScript_Lkp_NewRef_FamilleAgent");
	affecteScriptPostProc("Lkp_NewRef_NumRecette", "LkpPostProcScript_Lkp_NewRef_NumRecette");
	affecteScriptPostProc("Lkp_NewRef_PointDeVente", "LkpPostProcScript_Lkp_NewRef_PointDeVente");
	affecteScriptPostProc("Lkp_NewRef_TypologieAgent", "LkpPostProcScript_Lkp_NewRef_TypologieAgent");
	affecteScriptPostProc("Lkp_NewRef_CategorieEtablissement", "LkpPostProcScript_Lkp_NewRef_CategorieEtablissement");
	
}

doAffecteLkpScripts();