/// @file AffectePostSaveLkps.wpcs
/// Ce fichier permet d'activer les scripts post save sur les lookups
/// @author Nicolas MANIN
/// @date 31-Jui-2009
/// $Id: AffectePostSaveLkps.wpcs,v 0.1 2009/07/31 nmanin Exp $ 

/// Cette fonction permet d'affecter un script post save à une lookup.
/// @param sScriptName Nom du script post save
/// @param sLkpName Nom de la lookup à laquelle on veut associer le script 
//:GLFUNCTION affecteScriptPostSave(String sLkpName, String sScriptName)
function affecteScriptPostSave(sLkpName, sScriptName)
{
	var properties = [];
	
	properties["POST_SAVE_SCRIPT_NAME"] = sScriptName;
	
	getCtgByName(sLkpName).setContainerProperties(properties);   
}

function doAffecteLkpScripts() {
	
	affecteScriptPostSave("Lkp_NewRef_UO", "LkpPostSaveScript_Lkp_NewRef_UO");
	affecteScriptPostSave("Lkp_NewRef_Residence", "LkpPostSaveScript_Lkp_NewRef_Residence");
	affecteScriptPostSave("Lkp_NewRef_CompetenceLangues", "LkpPostSaveScript_Lkp_NewRef_CompetenceLangues");
	affecteScriptPostSave("Lkp_NewRef_CompetenceTrain", "LkpPostSaveScript_Lkp_NewRef_CompetenceTrain");
	affecteScriptPostSave("Lkp_NewRef_CompetenceTraction", "LkpPostSaveScript_Lkp_NewRef_CompetenceTraction");
	affecteScriptPostSave("Lkp_NewRef_EquipeTrain", "LkpPostSaveScript_Lkp_NewRef_EquipeTrain");
	affecteScriptPostSave("Lkp_NewRef_EquipeTraction", "LkpPostSaveScript_Lkp_NewRef_EquipeTraction");
	affecteScriptPostSave("Lkp_NewRef_FamilleAgent", "LkpPostSaveScript_Lkp_NewRef_FamilleAgent");
	affecteScriptPostSave("Lkp_NewRef_NumRecette", "LkpPostSaveScript_Lkp_NewRef_NumRecette");
	affecteScriptPostSave("Lkp_NewRef_PointDeVente", "LkpPostSaveScript_Lkp_NewRef_PointDeVente");
	affecteScriptPostSave("Lkp_NewRef_TypologieAgent", "LkpPostSaveScript_Lkp_NewRef_TypologieAgent");
	affecteScriptPostSave("Lkp_NewRef_CategorieEtablissement", "LkpPostSaveScript_Lkp_NewRef_CategorieEtablissement");

}

doAffecteLkpScripts();