/// @file AffectePostProcLkps.wpcs
/// Ce fichier permet d'activer les scripts post processing sur les lookups ayant des dates de début et fin de validité.
/// @author Séverine FIAT
/// @date 31-Jui-2009
/// $Id: AffectePostProcLkps.wpcs,v 0.1 2009/07/31 sfiat Exp $ 

/// Cette fonction permet d'affecter un script post processing à une lookup.
/// @param sScriptName Nom du script post processing
/// @param sLkpName Nom de la lookup à laquelle on veut associer le script 
//:GLFUNCTION affecteScriptPostProc(String sLkpName, String sScriptName)
function affecteScriptPostProc(sLkpName, sScriptName)
{
	var properties = [];
	
	properties["SCRIPT_NAME"] = sScriptName;
	
	getCtgByName(sLkpName).setContainerProperties(properties);   
}


function doAffecteLkpScripts() {
	
	affecteScriptPostProc("Lkp_HRA_UO", "LkpPostProcScript_Lkp_HRA_UO");
}

doAffecteLkpScripts();