<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<body>

<form name='upl'
        method='POST'
        target='ifProcess'
        action='secure_invoker.jsp?company_code=<%=getCompanyCode()%>&bUserOutput=false&invoking_user=<%=concat(getCurrentUserName(), "/", getCompanyCode())%>&script=Afficher_IDREFV4BAREME'
        enctype='multipart/form-data'>
    <table border="0">
    	<br/>
    	<tr>Cet outil permet de visualiser les identifiants REFV4 et BAREME dans la table Oracle.</tr>
    	<tr>1. Sélectionner l'identifiant REFV4 ou BAREME</tr>
    	<tr>2. Cliquer sur le bouton OK</tr>
    	<br/>
    	<tr>
            <td>1. Choix de l'identifiant : </td>
            <td>
            	<select name="LIBELLE_ID" size="1">
            		<option value="ID_BAREME">ID_BAREME</option>
            		<option value="ID_LIEU_BAREME">ID_LIEU_BAREME</option>
            		<option value="NUMERO_BAREME">NUMERO_BAREME</option>
            		<option value="ID_ACTIVITE_REFV4">ID_ACTIVITE_REFV4</option>
            		<option value="ID_AUTOMOTEUR_REFV4">ID_AUTOMOTEUR_REFV4</option>
            		<option value="ID_AXE_REFV4">ID_AXE_REFV4</option>
            		<option value="ID_COUPON_REFV4">ID_COUPON_REFV4</option>
            		<option value="ID_CS_REFV4">ID_CS_REFV4</option>
            		<option value="ID_DEFAILLANCE_REFV4">ID_DEFAILLANCE_REFV4</option>
            		<option value="ID_DESSERTE_REFV4">ID_DESSERTE_REFV4</option>
            		<option value="ID_ENTITE_REFV4">ID_ENTITE_REFV4</option>
            		<option value="ID_INDICE_COMPO_REFV4">ID_INDICE_COMPO_REFV4</option>
            		<option value="ID_LIEN_JOUR_FERIE_ACTIVITE_REFV4">ID_LIEN_JOUR_FERIE_ACTIVITE_REFV4</option>
            		<option value="ID_LIEN_PERIODE_ACTIVITE_REFV4">ID_LIEN_PERIODE_ACTIVITE_REFV4</option>
            		<option value="ID_LOCO_REFV4">ID_LOCO_REFV4</option>
            		<option value="ID_MAP_AXE_PLAGE_REFV4">ID_MAP_AXE_PLAGE_REFV4</option>
            		<option value="ID_MAP_CS_TCT_UI_REFV4">ID_MAP_CS_TCT_UI_REFV4</option>
            		<option value="ID_MAP_ENTITE_ACTIVITE_REFV4">ID_MAP_ENTITE_ACTIVITE_REFV4</option>
            		<option value="ID_MAP_EO_ACTIVITE_REFV4">ID_MAP_EO_ACTIVITE_REFV4</option>
            		<option value="ID_MAP_SRELATION_PLAGE_REFV4">ID_MAP_SRELATION_PLAGE_REFV4</option>
            		<option value="ID_MAP_TCT_ACTIVITE_REFV4">ID_MAP_TCT_ACTIVITE_REFV4</option>
            		<option value="ID_MAP_TCT_UI_REFV4">ID_MAP_TCT_UI_REFV4</option>
            		<option value="ID_MAP_TMT_MARQUE_REFV4">ID_MAP_TMT_MARQUE_REFV4</option>
            		<option value="ID_MARQUE_REFV4">ID_MARQUE_REFV4</option>
            		<option value="ID_PERIODE_REFV4">ID_PERIODE_REFV4</option>
            		<option value="ID_RAME_TGV_REFV4">ID_RAME_TGV_REFV4</option>
            		<option value="ID_REGION_REFV4">ID_REGION_REFV4</option>
            		<option value="ID_RELATION_REFV4">ID_RELATION_REFV4</option>
            		<option value="ID_SERVICE_REFV4">ID_SERVICE_REFV4</option>
            		<option value="ID_SITE_REFV4">ID_SITE_REFV4</option>
            		<option value="ID_SOUS_RELATION_REFV4">ID_SOUS_RELATION_REFV4</option>
            		<option value="ID_TCT_REFV4">ID_TCT_REFV4</option>
            		<option value="ID_TMT_REFV4">ID_TMT_REFV4</option>
            		<option value="ID_TRANCHE_REFV4">ID_TRANCHE_REFV4</option>
            		<option value="ID_TYPE_MATERIEL_REFV4">ID_TYPE_MATERIEL_REFV4</option>
            		<option value="ID_TYPE_RESSOURCE_REFV4">ID_TYPE_RESSOURCE_REFV4</option>
            		<option value="ID_TYPE_SITE_REFV4">ID_TYPE_SITE_REFV4</option>
            		<option value="ID_UI_REFV4">ID_UI_REFV4</option>
            		<option value="ID_VOITCOUPON_REFV4">ID_VOITCOUPON_REFV4</option>
            		<option value="ID_VOITURE_REFV4">ID_VOITURE_REFV4</option>
				</select>
            </td>
        </tr>
        <tr>
            <td>
                2. <input type="submit" value="OK" style="font-size:8pt">
            </td>
        </tr>
    </table>
</form>

<iframe name="ifProcess" frameborder="0" width="100%" height="80%"></iframe>
</body>